<!DOCTYPE html>
<html>

<font color="darkblue">
<head>
	<title>tugas tiara permatasari html</title>
	<style>
		body {background-color: #d9ff009d;}
	</style>
	
	<h1 align="center">
		<font face="castellar"> LOVE LANGUE TEST
		</font>
</h1>
</head>
<body> <p> <h2 align="center">
	<font face="cambria"> Temukan Tipe Bahasa Cintamu
	</font>
</h2>
</p>
<p align="center">
	<img src= "lovelangue.jpeg" />
</p>
<p><h2 align="center">
	<font face="cambria"> Solusikan masalah yang kamu hadapi
	</font>
</h2></p>
<p> <h2>
	<ul>
	<li><a href="https://satupersen.net/quiz/tes-love-language"> quiz love</a></li>
	<li><a href="https://www.sehatq.com/artikel/words-of-affirmation"> Word of Affirmation</a></li>
	<li><a href="https://www.detik.com/jabar/berita/d-6192631/apa-itu-love-language-physical-touch-ini-ciri-ciri-dan-manfaatnya"> physicaltouch</a></li>
    <li><a href="https://satupersen.net/blog/love-language-quality-time">  Quality Time </a></li>
	<li><a href="https://www.mindbodygreen.com/articles/gifts-love-language"> Giving Gifts </a></li>
	<li><a href="https://www.gramedia.com/best-seller/act-of-service/"> Acts of Service </a></li>
</ul>
</h2>
</p>

</body>
</font>
</html>